Tosna.Editor.Wpf/XmlEditor/IdeControl.xaml

<UserControl x:Class="Tosna.Editor.Wpf.XmlEditor.IdeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Tosna.Editor.IDE.Vm;assembly=Tosna.Editor"
             xmlns:xmlEditor="clr-namespace:Tosna.Editor.Wpf.XmlEditor"
             xmlns:ide="clr-namespace:Tosna.Editor.Wpf.IDE"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:xcad="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=vm:XmlIdeVm, d:IsDesignTimeCreatable=false}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Tosna.Editor.Wpf;component/Common/CommonResources.xaml" />-->
                
                <ResourceDictionary>
                    <Thickness x:Key="AllMargin" Left="4" Right="4" Bottom="4" Top="4"/>
                    <Thickness x:Key="TopBottomMargin" Left="0" Right="0" Bottom="4" Top="4"/>
                    <Thickness x:Key="LeftTopBottomMargin" Left="4" Right="0" Bottom="4" Top="4"/>
                    
                    <system:Double x:Key="SmallMarginStep">2</system:Double>
    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:FileViewerItemVm}">
                <xmlEditor:XmlEditorControl DataContext="{Binding XmlEditorVm}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DescriptedViewerItemVm}">
                <ide:FieldsEditorControl DataContext="{Binding EditorVm}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Список файлов -->

        <ide:FilesManagerControl
            Grid.Column="0"
            DataContext="{Binding HierarchyVm}"
            Margin="{StaticResource AllMargin}"
            />

        <!-- Вертикальный разделитель -->

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Width="{StaticResource SmallMarginStep}"/>

        <!-- Область вывода -->

        <xcad:DockingManager Grid.Column="2"
                             DocumentsSource="{Binding ViewerVm.OpenDocuments}"
                             Margin="{StaticResource LeftTopBottomMargin}"
                             >

            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="ToolTip" Value="{Binding Model.Tooltip}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPane />
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

        </xcad:DockingManager>


    </Grid>
</UserControl>
