Tosna.Editor.Wpf/XmlEditor/NewNameWindow.xaml

<Window x:Class="Tosna.Editor.Wpf.XmlEditor.NewNameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Tosna.Editor.IDE.Vm;assembly=Tosna.Editor"
             Title="Select a new identifier"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance d:Type=vm:RenameImprintVmEventArgs, d:IsDesignTimeCreatable=false}">
    
    <Window.Resources>
        <ResourceDictionary Source="/Tosna.Editor.Wpf;component/Common/CommonResources.xaml"/>
    </Window.Resources>
    
    <Grid
        Margin="{StaticResource AllMargin}"
        KeyUp="OnKeyUp"
        >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Margin="{StaticResource RightMargin}"
            Text="New identifier:"/>
        
        <TextBox
            Grid.Row = "0" 
            Grid.Column="1"
            Text="{Binding ImprintId}"
            TextWrapping="NoWrap"
            Height="20"
            VerticalAlignment="Top"
            x:Name="TextBox"
            />
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
        
            <Button
                Content="Apply"
                Click="OnApplyButtonClicked"
                Width="100"
                Margin="{StaticResource RightMargin}"
                />
            
            <Button
                Content="Cancel"
                Click="OnCancelButtonClicked"
                Width="100"
            />
            
        </StackPanel>

    </Grid>
</Window>

