Tosna.Editor.Wpf/IDE/FileSystemItemControl.xaml

<UserControl x:Class="Tosna.Editor.Wpf.IDE.FileSystemItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tosna.Editor.Wpf.IDE"
             xmlns:vm="clr-namespace:Tosna.Editor.IDE.Vm;assembly=Tosna.Editor"
             xmlns:fileSystem="clr-namespace:Tosna.Editor.IDE.Vm.FileSystem;assembly=Tosna.Editor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=fileSystem:IFileSystemItemVm, d:IsDesignTimeCreatable=false}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Tosna.Editor.Wpf;component/Common/CommonResources.xaml"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">

        <Image
            Width="12"
            Height="12"
            Margin="{StaticResource AllMargin}"
            Tag="{Binding ImageType}"
            >
            
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ImageType}" Value="TextFile">
                            <Setter Property="Source" Value="{StaticResource TextFileDrawingImage}"/>
                        </DataTrigger>
                        
                        <DataTrigger  Binding="{Binding ImageType}" Value="TextFileWarning">
                            <Setter Property="Source" Value="{StaticResource TextFileWarningDrawingImage}"/>
                        </DataTrigger>
                        
                        <DataTrigger  Binding="{Binding ImageType}" Value="TextFileError">
                            <Setter Property="Source" Value="{StaticResource TextFileErrorDrawingImage}"/>
                        </DataTrigger>
                        
                        <DataTrigger  Binding="{Binding ImageType}" Value="TextFileMissing">
                            <Setter Property="Source" Value="{StaticResource TextFileMissingDrawingImage}"/>
                        </DataTrigger>
                        
                        <DataTrigger  Binding="{Binding ImageType}" Value="Folder">
                            <Setter Property="Source" Value="{StaticResource FolderDrawingImage}"/>
                        </DataTrigger>
                        
                        <DataTrigger  Binding="{Binding ImageType}" Value="Described">
                            <Setter Property="Source" Value="{StaticResource DescribedItemDrawingImage}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            
        </Image>

        <TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}" VerticalAlignment="Center"/>

    </StackPanel>
</UserControl>
