Tosna.Editor.Wpf/Common/CollectionEditorControl.xaml

<UserControl x:Class="Tosna.Editor.Wpf.Common.CollectionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Tosna.Editor.Common.Vm;assembly=Tosna.Editor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=vm:CollectionEditorVm, d:IsDesignTimeCreatable=false}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Tosna.Editor.Wpf;component/Common/CommonResources.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Enabled items"
            />
        
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding AllowedItems}"
            SelectionChanged="OnAllowedSelectionChanged"
        >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PublicName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button
                Grid.Row="0"
                Content="→"
                Command="{Binding ForbidSelectedCommand}"
                Margin="{StaticResource LeftRightMargin}"
                />
            
            <Button
                Grid.Row="1"
                Content="←"
                Command="{Binding AllowSelectedCommand}"
                Margin="{StaticResource AllMargin}"
            />
            
        </Grid>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Available items"
        />

        <ListView
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding ForbiddenItems}"
            SelectionChanged="OnForbiddenSelectionChanged"
        >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PublicName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</UserControl>
